COMMON: &common
  SECRET_KEY: insecure
  OAUTH2_PROVIDER_ERROR_URI: /error
  SQLALCHEMY_DATABASE_URI: postgresql://user:pass@localhost:5432/places
  SECURITY_TRACKABLE: True
  SECURITY_REGISTERABLE: True
  DEBUG_TB_INTERCEPT_REDIRECTS: False
  MAIL_SERVER: aspmx.l.google.com
  MAIL_PORT: 25
  MAIL_USE_SSL: False
  MAIL_USERNAME: ''
  MAIL_PASSWORD: ''

DEFAULT: &default
  <<: *common
  DEBUG: True

PRODUCTION: &production
  <<: *common
  DEBUG: True
  SECURITY_PASSWORD_HASH: bcrypt
  JSONIFY_PRETTYPRINT_REGULAR: True

TESTING: &testing
  <<: *common
  SERVER_NAME: 'localhost'
  SQLALCHEMY_DATABASE_URI: 'sqlite:///:memory:'
  TESTING: True

